Repository: tuxor1337/hidetopbar
Catalog: locale/*/LC_MESSAGES/hidetopbar.po
Languages: es

source: Show panel when mouse approaches edge of the screen
es: Mostrar la barra cuando el cursor se acerque al borde de la pantalla

source: In the above case, also show panel when fullscreen
es: En el caso anterior, mostrar también la barra en pantalla completa

source: Show panel in overview
es: Mostrar la barra en la vista de actividades

source: Keep hot corner sensitive, even in hidden state
es: Mantener habilitada la esquina activa, incluso cuando la barra esté oculta

source: In the above case show overview, too
es: En el caso anterior, mostrar también la vista de actividades

source: Keep round corners when top bar is hidden
es: Mantener las esquinas redondeadas cuando la barra superior esté oculta

source: Pressure barrier's threshold:
es: Sensibilidad del borde:

source: Pressure barrier's timeout:
es: Tiempo de espera del borde:

source: Sensitivity
es: Sensibilidad

source: Slide animation time when entering/leaving overview:
es: Duración de la animación al entrar o salir de la vista de actividades:

source: Slide animation time when mouse approaches edge of the screen:
es: Duración de la animación al acercar el cursor al borde de la pantalla:

source: Animation
es: Animación

source: Key that triggers the bar to be shown (press backspace to deactivate the shortcut):
es: Atajo para mostrar la barra (pulse Retroceso para desactivarlo):

source: Delay before the bar rehides after key press (a value of 0 disables the rehiding):
es: Retraso antes de volver a ocultar la barra tras usar el atajo (un valor de 0 desactiva el ocultamiento automático):

source: Pressing the shortcut again rehides the panel
es: Volver a pulsar el atajo vuelve a ocultar la barra

source: Keyboard shortcuts
es: Atajos de teclado

source: Only hide panel when a window takes the space
es: Ocultar la barra solo cuando una ventana ocupe su espacio

source: Only when the active window takes the space
es: Solo cuando la ventana activa ocupe su espacio

source: Intellihide
es: Ocultación inteligente
